exec-once=hyprpaper
exec-once=hyprctl setcursor Banana-Catppuccin-Mocha 69
exec-once=waybar
exec-once = copyq --start-server
exec-once = dunst
exec-once = hypridle
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
