include                 theme.conf
background_opacity      0.6

# BEGIN_KITTY_FONTS
font_size               11.0
font_family             family="Jetbrains Mono NL"
bold_font               auto
italic_font             auto
bold_italic_font        auto
