general {
    before_sleep_cmd = notify-send "Zzz"
    after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 600 # in seconds (10 minutes before suspend)
    on-timeout = systemctl suspend
    on-resume = notify-send "Welcome back!" && hyprctl dispatch dpms on
}
