# Loading all the wallpapers
preload = /home/dash/dotfiles/backgrounds/cool-forest-pic.jpg
preload = /home/dash/dotfiles/backgrounds/blackhole.jpg
preload = /home/dash/dotfiles/backgrounds/astronaut.png
preload = /home/dash/dotfiles/backgrounds/spiderman.jpg
preload = /home/dash/dotfiles/backgrounds/eclipse.webp
preload = /home/dash/dotfiles/backgrounds/samurai.webp

wallpaper = , /home/dash/dotfiles/backgrounds/cool-forest-pic.jpg
wallpaper = , /home/dash/dotfiles/backgrounds/blackhole.jpg
wallpaper = , /home/dash/dotfiles/backgrounds/astronaut.png
wallpaper = , /home/dash/dotfiles/backgrounds/spiderman.jpg
wallpaper = , /home/dash/dotfiles/backgrounds/eclipse.webp
wallpaper = , /home/dash/dotfiles/backgrounds/samurai.webp

# The order in which I have placed them is the order in which I like them. The first one is the least loved and the last one is the most.
