general {
    grace = 1
}

background {
    path = ~/dotfiles/backgrounds/samurai.webp
    blur_size = 1
    blur_passes = 1
    noise = 0.01
    contrast = 1.3
    brightness = 0.5
    vibrancy = 0.2
}

input-field {
    size = 250, 40
    dots_size = 0.3
    dots_spacing = 0.25
    outer_color = #5f5f87
    inner_color = #1e1e2e
    font_color = #a6e3a1
    position = 0, 200
    halign = center
    valign = bottom
    fade_on_empty = false
}

label {
    text = cmd[update:1000] echo "<b><big>$(date +"%I:%M:%S %p")</big></b>"
    color = #f5e0dc
    font_size = 75
    font_family = "Jetbrains Mono"
    position = 0, 0
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/dotfiles/backgrounds/eclipse.webp
    size = 230
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}
