include onedarkpro.conf
background_opacity      0.75

# BEGIN_KITTY_FONTS
font_size               12.0
font_family             family="Jetbrains Mono"
bold_font               auto
italic_font             auto
bold_italic_font        auto
